{
  "name": "wechat-miniapp-helper",
  "displayName": "微信小程序助手",
  "description": "快速创建page和component文件结构",
  "version": "0.2.4",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "whosydd",
  "repository": {
    "type": "git",
    "url": "https://github.com/whosydd/wechat-miniapp-helper.git"
  },
  "license": "MIT",
  "keywords": [
    "wechat",
    "miniapp"
  ],
  "icon": "src/static/wechat.png",
  "activationEvents": [
    "onCommand:createPage",
    "onCommand:createComponent",
    "onCommand:deletePage"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "createPage",
        "title": "%page%"
      },
      {
        "command": "createComponent",
        "title": "%component%"
      },
      {
        "command": "deletePage",
        "title": "%delPage%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "createPage",
          "group": "1_navigation@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "createComponent",
          "group": "1_navigation@2",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "deletePage",
          "group": "1_navigation@3",
          "when": "explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        {
          "command": "createPage",
          "when": "null"
        },
        {
          "command": "createComponent",
          "when": "null"
        },
        {
          "command": "deletePage",
          "when": "null"
        }
      ]
    },
    "configuration": [
      {
        "title": "微信小程序助手",
        "properties": {
          "wechat-miniapp.gist.page": {
            "type": "object",
            "default": {
              "wxml": {
                "fileName": "",
                "gistID": ""
              },
              "wxss": {
                "fileName": "",
                "gistID": ""
              },
              "json": {
                "fileName": "",
                "gistID": ""
              },
              "js": {
                "fileName": "",
                "gistID": ""
              }
            },
            "description": "微信小程序新建Page时需使用的Gist远程模板配置"
          },
          "wechat-miniapp.gist.component": {
            "type": "object",
            "default": {
              "wxml": {
                "fileName": "",
                "gistID": ""
              },
              "wxss": {
                "fileName": "",
                "gistID": ""
              },
              "json": {
                "fileName": "",
                "gistID": ""
              },
              "js": {
                "fileName": "",
                "gistID": ""
              }
            },
            "description": "微信小程序新建Component时需使用的Gist远程模板配置"
          },
          "wechat-miniapp.ext.style": {
            "type": "string",
            "default": "wxss",
            "enum": [
              "wxss",
              "less",
              "sass",
              "scss"
            ],
            "description": "微信小程序新建页面或组件时样式扩展名"
          },
          "wechat-miniapp.ext.script": {
            "type": "string",
            "default": "js",
            "enum": [
              "js",
              "ts"
            ],
            "description": "微信小程序新建页面或组件时脚本扩展名"
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.59.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
